# kubeless-netcore-runtime

./: .gitignore  Dockerfile  Kubeless.sln  Makefile  README.md  kubeless-netcore-runtime.sln  startup.sh
Kubeless.Core/: Compiler.cs
Kubeless.Core/Exceptions/: CompilationException.cs
Kubeless.Core/Interfaces/: ICompiler.cs  IFileContent.cs  IFunction.cs  IFunctionSettings.cs  IInvoker.cs  IParser.cs
Kubeless.Core/Models/: BinaryContent.cs  DefaultInvoker.cs  DefaultReferenceManager.cs  Function.cs  (+4 more)
Kubeless.WebAPI/: Kubeless.WebAPI.csproj
examples/: Hasher.csproj  Hasher1.cs  dependencies.xml  hasher.cs  hasher.csproj  helloget.cs  hellowithdata.cs  mycode.cs  mycodeasync.cs  mycodejson.cs  requirements.xml  simple.cs
kubeless-netcore-runtime/: Dockerfile  Kubeless.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  kubeless-netcore-runtime.csproj  kubeless-netcore-runtime.sln
src/Kubeless.Core/: Kubeless.Core.csproj
src/Kubeless.Core/Exceptions/: CompilationException.cs
src/Kubeless.Core/Extensions/: FilterExtensions.cs
src/Kubeless.Core/Interfaces/: ICompiler.cs  IFileContent.cs  IFunctionSettings.cs  IInvoker.cs  IParser.cs  IReferencesManager.cs
src/Kubeless.Core/Models/: BinaryContent.cs  DefaultCompiler.cs  DefaultInvoker.cs  DefaultParser.cs  DefaultReferencesManager.cs  Function.cs  FunctionSettings.cs  InvocationData.cs  InvokationData.cs  MethodInvoker.cs  NativeReferencesManager.cs  NugetReferencesManager.cs  PackageReferencesManager.cs  ReferenceAssemblyFinder.cs  SharedReferencesManager.cs  StoreReferencesManager.cs  StringContent.cs
(+20 files in other folders)
